Repository: Hacerfak/obd2tools
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, ja, pt, ru, zh

# tabSensors
source: Sensors
ar: الحساسات
de: Sensoren
es: Sensores
fr: Capteurs
hi: सेंसर
ja: センサー
pt: Sensores
ru: Датчики
zh: 传感器

# tabHud
source: Dashboard
ar: لوحة القيادة
de: Armaturenbrett
es: Panel
fr: Tableau de Bord
hi: डैशबोर्ड
ja: ダッシュボード
pt: Painel
ru: Панель
zh: 仪表盘

# tabTests
source: Tests
ar: الاختبارات
es: Pruebas
hi: परीक्षण
ja: テスト
pt: Testes
ru: Тесты
zh: 测试

# tabFaults
source: Faults
ar: الأعطال
de: Fehler
es: Fallas
fr: Défauts
hi: दोष
ja: エラー
pt: Falhas
ru: Ошибки
zh: 故障码

# tabMore
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: अधिक
ja: さらに
pt: Mais
ru: Еще
zh: 更多

# btnCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

# btnSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# btnSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
ja: 送信
pt: Enviar
ru: Отправить
zh: 发送

# btnRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ्रेश करें
ja: 更新
pt: Atualizar
ru: Обновить
zh: 刷新

# connTitle
source: Connect to Scanner
ar: الاتصال بالماسح الضوئي
de: Mit Scanner verbinden
es: Conectar al Escáner
fr: Se connecter au Scanner
hi: स्कैनर से कनेक्ट करें
ja: スキャナーに接続
pt: Conectar ao Scanner
ru: Подключение к сканеру
zh: 连接到扫描仪

# connPaired
source: Paired Devices
ar: الأجهزة المقترنة
de: Gekoppelte Geräte
es: Dispositivos Emparejados
fr: Appareils Associés
hi: पेयर किए गए डिवाइस
ja: ペアリング済みデバイス
pt: Dispositivos Pareados
ru: Сопряженные устройства
zh: 已配对设备

# connNearby
source: Nearby Devices
ar: الأجهزة القريبة
de: Geräte in der Nähe
es: Dispositivos Cercanos
fr: Appareils à proximité
hi: नज़दीकी डिवाइस
ja: 近くのデバイス
pt: Dispositivos Próximos
ru: Устройства поблизости
zh: 附近设备

# connNoDevices
source: No devices found.
ar: لم يتم العثور على أجهزة.
de: Keine Geräte gefunden.
es: No se encontraron dispositivos.
fr: Aucun appareil trouvé.
hi: कोई डिवाइस नहीं मिला।
ja: デバイスが見つかりません。
pt: Nenhum aparelho encontrado.
ru: Устройства не найдены.
zh: 未找到设备。

# connSearching
source: Searching...
ar: جاري البحث...
de: Suchen...
es: Buscando...
fr: Recherche...
hi: खोज रहा है...
ja: 検索中...
pt: Buscando...
ru: Поиск...
zh: 搜索中...

# connSearchNew
source: Search New Devices
ar: البحث عن أجهزة جديدة
de: Neue Geräte Suchen
es: Buscar Nuevos Dispositivos
fr: Rechercher Nouveaux Appareils
hi: नए डिवाइस खोजें
ja: 新しいデバイスを検索
pt: Buscar Novos Dispositivos
ru: Поиск новых устройств
zh: 搜索新设备

# connEstablishing
source: Establishing secure connection...
ar: جاري إنشاء اتصال آمن...
de: Sichere Verbindung wird hergestellt...
es: Estableciendo conexión segura...
fr: Établissement d'une connexion sécurisée...
hi: सुरक्षित कनेक्शन स्थापित किया जा रहा है...
ja: 安全な接続を確立しています...
pt: Estabelecendo conexão segura...
ru: Установка защищенного соединения...
zh: 正在建立安全连接...

# connWaitKey
source: Turn the ignition key on to power the dashboard.
ar: أدر مفتاح التشغيل لتزويد اللوحة بالطاقة.
de: Zündung einschalten, um das Armaturenbrett mit Strom zu versorgen.
es: Gire la llave de encendido para activar el panel.
fr: Mettez le contact pour allumer le tableau de bord.
hi: डैशबोर्ड को चालू करने के लिए इग्निशन कुंजी चालू करें।
ja: イグニッションキーを回してダッシュボードの電源をオンにしてください。
pt: Gire a chave na ignição para ligar o painel.
ru: Включите зажигание, чтобы включить панель приборов.
zh: 请打开点火钥匙以为仪表盘供电。

# connMapping
source: Mapping supported sensors...
ar: جاري رسم خريطة الحساسات المدعومة...
de: Unterstützte Sensoren werden abgebildet...
es: Mapeando sensores compatibles...
fr: Cartographie des capteurs pris en charge...
hi: समर्थित सेंसर की मैपिंग हो रही है...
ja: サポートされているセンサーをマッピングしています...
pt: Mapeando sensores suportados pela ECU...
ru: Сопоставление поддерживаемых датчиков...
zh: 正在映射支持的传感器...

# connSuccess
source: Connection Successful!
ar: تم الاتصال بنجاح!
de: Verbindung Erfolgreich!
es: ¡Conexión Exitosa!
fr: Connexion Réussie !
hi: कनेक्शन सफल!
ja: 接続に成功しました！
pt: Conexão Bem-Sucedida!
ru: Подключение успешно!
zh: 连接成功！

# sensTitle
source: Mapped Sensors
ar: الحساسات المرسومة
de: Zugeordnete Sensoren
es: Sensores Mapeados
fr: Capteurs Cartographiés
hi: मैप किए गए सेंसर
ja: マッピングされたセンサー
pt: Sensores Mapeados
ru: Найденные датчики
zh: 映射的传感器

# sensNone
source: No sensors found.
ar: لم يتم العثور على حساسات.
de: Keine Sensoren gefunden.
es: No se encontraron sensores.
fr: Aucun capteur trouvé.
hi: कोई सेंसर नहीं मिला।
ja: センサーが見つかりません。
pt: Nenhum sensor encontrado.
ru: Датчики не найдены.
zh: 未找到传感器。

# sensInstant
source: Instant Value
ar: القيمة اللحظية
de: Momentanwert
es: Valor Instantáneo
fr: Valeur Instantanée
hi: तत्काल मूल्य
ja: 瞬間値
pt: Valor Instantâneo
ru: Текущее значение
zh: 瞬时值

# sensRecent
source: Recent Behavior
ar: السلوك الأخير
de: Kürzliches Verhalten
es: Comportamiento Reciente
fr: Comportement Récent
hi: हाल का व्यवहार
ja: 最近の動作
pt: Comportamento Recente
ru: Недавнее поведение
zh: 近期行为

# sensReading
source: Reading CAN Bus data...
ar: جاري قراءة بيانات ناقل CAN...
de: Lese CAN-Bus Daten...
es: Leyendo datos del bus CAN...
fr: Lecture des données du bus CAN...
hi: CAN बस डेटा पढ़ा जा रहा है...
ja: CANバスデータを読み取っています...
pt: Lendo dados do CAN Bus...
ru: Чтение данных шины CAN...
zh: 正在读取 CAN 总线数据...

# sensNoHistory
source: History not applicable for text status.
ar: السجل لا ينطبق على حالة النص.
de: Verlauf gilt nicht für Textstatus.
es: El historial no aplica para estado de texto.
fr: Historique non applicable pour l'état textuel.
hi: टेक्स्ट स्थिति के लिए इतिहास लागू नहीं है।
ja: テキストステータスに履歴は適用されません。
pt: Histórico não aplicável para status em texto.
ru: История неприменима для текстовых статусов.
zh: 历史记录不适用于文本状态。

# hudManage
source: Manage Sensors
ar: إدارة الحساسات
de: Sensoren Verwalten
es: Administrar Sensores
fr: Gérer les Capteurs
hi: सेंसर प्रबंधित करें
ja: センサーの管理
pt: Gerenciar Sensores
ru: Управление датчиками
zh: 管理传感器

# hudFullscreen
source: Fullscreen
ar: ملء الشاشة
de: Vollbild
es: Pantalla Completa
fr: Plein Écran
hi: फ़ुलस्क्रीन
ja: フルスクリーン
pt: Tela Cheia
ru: Полный экран
zh: 全屏

# hudImmersive
source: Immersive Mode
ar: الوضع المغمور
de: Immersiver Modus
es: Modo Inmersivo
fr: Mode Immersif
hi: इमर्सिव मोड
ja: 没入モード
pt: Modo Imersivo
ru: Иммерсивный режим
zh: 沉浸模式

# hudImmersiveDesc
source: Double tap the screen to enter or exit Fullscreen.
ar: انقر مرتين على الشاشة للدخول أو الخروج من وضع ملء الشاشة.
de: Tippen Sie zweimal auf den Bildschirm, um das Vollbild zu aktivieren/deaktivieren.
es: Toque dos veces la pantalla para entrar o salir de Pantalla Completa.
fr: Appuyez deux fois sur l'écran pour entrer ou sortir du mode Plein Écran.
hi: फ़ुलस्क्रीन में प्रवेश करने या बाहर निकलने के लिए स्क्रीन पर डबल टैप करें।
ja: 画面をダブルタップしてフルスクリーンに切り替えます。
pt: Dê dois toques na tela para entrar ou sair da Tela Cheia.
ru: Дважды коснитесь экрана, чтобы войти или выйти из полноэкранного режима.
zh: 双击屏幕以进入或退出全屏。

# hudGotIt
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
ja: 了解
pt: Entendi
ru: Понятно
zh: 明白了

# hudConfig
source: Configure Dash
ar: تكوين اللوحة
de: Armaturenbrett konfigurieren
es: Configurar Panel
fr: Configurer le Tableau de Bord
hi: डैशबोर्ड कॉन्फ़िगर करें
ja: ダッシュボードの設定
pt: Configurar Painel
ru: Настроить панель
zh: 配置仪表盘

# hudSelected
source: Selected Sensors
ar: الحساسات المحددة
de: Ausgewählte Sensoren
es: Sensores Seleccionados
fr: Capteurs Sélectionnés
hi: चयनित सेंसर
ja: 選択されたセンサー
pt: Sensores Selecionados
ru: Выбранные датчики
zh: 已选传感器

# hudAvailable
source: AVAILABLE
ar: المتاحة
de: VERFÜGBAR
es: DISPONIBLES
fr: DISPONIBLES
hi: उपलब्ध
ja: 利用可能
pt: DISPONÍVEIS
ru: ДОСТУПНЫЕ
zh: 可用

# hudSearch
source: Search sensor...
ar: البحث عن حساس...
de: Sensor suchen...
es: Buscar sensor...
fr: Rechercher un capteur...
hi: सेंसर खोजें...
ja: センサーを検索...
pt: Pesquisar sensor...
ru: Поиск датчика...
zh: 搜索传感器...

# testTitle
source: ECU Test Results
ar: نتائج اختبارات وحدة التحكم (ECU)
de: ECU Testergebnisse
es: Resultados de pruebas ECU
fr: Résultats des tests ECU
hi: ECU परीक्षण परिणाम
ja: ECUテスト結果
pt: Resultados de testes da ECU
ru: Результаты тестов ЭБУ
zh: ECU 测试结果

# testConsulting
source: Consulting monitors and test limits... Please wait.
ar: جاري الاستعلام عن أجهزة المراقبة وحدود الاختبارات... يرجى الانتظار.
de: Frage Monitore und Testgrenzen ab... Bitte warten.
es: Consultando monitores y límites de pruebas... Por favor, espere.
fr: Consultation des moniteurs et des limites de test... Veuillez patienter.
hi: मॉनिटर और परीक्षण सीमा की जांच की जा रही है... कृपया प्रतीक्षा करें।
ja: モニターとテストの制限を照会しています... お待ちください。
pt: Consulting monitores e limites de testes... Por favor, aguarde.
ru: Опрос мониторов и лимитов тестов... Пожалуйста, подождите.
zh: 正在查询监视器和测试限制... 请稍候。

# testNone
source: No internal tests found.
ar: لم يتم العثور على اختبارات داخلية.
de: Keine internen Tests gefunden.
es: No se encontraron pruebas internas.
fr: Aucun test interne trouvé.
hi: कोई आंतरिक परीक्षण नहीं मिला।
ja: 内部テストが見つかりません。
pt: Nenhum teste interno encontrado.
ru: Внутренние тесты не найдены.
zh: 未找到内部测试。

# testWaiting
source: Waiting Driving Cycle
ar: في انتظار دورة القيادة
de: Warte auf Fahrzyklus
es: Esperando Ciclo de Conducción
fr: Attente du cycle de conduite
hi: ड्राइविंग साइकिल की प्रतीक्षा
ja: 運転サイクルを待機中
pt: Aguardando Ciclo de Condução
ru: Ожидание ездового цикла
zh: 等待驾驶循环

# testPassed
source: Passed
ar: تم بنجاح
de: Bestanden
es: Aprobado
fr: Réussi
hi: उत्तीर्ण
ja: 合格
pt: Aprovado
ru: Пройден
zh: 通过

# testFailed
source: Limit Failed
ar: تجاوز الحد (فشل)
de: Grenzwert überschritten
es: Límite Fallido
fr: Échec de la Limite
hi: सीमा विफल
ja: 制限超過
pt: Falha no Limite
ru: Превышен предел
zh: 超出限制

# faultTitle
source: Diagnostics (DTC)
ar: التشخيص (DTC)
de: Diagnose (DTC)
es: Diagnóstico (DTC)
hi: डायग्नोस्टिक्स (DTC)
ja: 診断 (DTC)
pt: Diagnóstico (DTC)
ru: Диагностика (DTC)
zh: 诊断 (DTC)

# faultClearMil
source: Clear Check Engine Light?
ar: مسح لمبة المحرك (Check Engine)؟
de: Motorkontrollleuchte (MIL) löschen?
es: ¿Borrar luz del motor (MIL)?
fr: Effacer le voyant moteur (MIL) ?
hi: चेक इंजन लाइट साफ़ करें?
ja: エンジンチェックランプを消去しますか？
pt: Apagar Luz de Injeção?
ru: Сбросить Check Engine?
zh: 清除发动机故障灯？

# faultClearDesc
source: This action will reset the fault memory and Freeze Frame. Make sure the IGNITION is ON and the ENGINE is OFF.
ar: سيؤدي هذا الإجراء إلى إعادة ضبط ذاكرة الأعطال وإطار التجميد. تأكد من أن مفتاح التشغيل مُمَكَّن والمحرك متوقف.
de: Diese Aktion setzt den Fehlerspeicher und den Freeze Frame zurück. Stellen Sie sicher, dass die ZÜNDUNG EIN und der MOTOR AUS ist.
es: Esta acción borrará la memoria de fallas y el Freeze Frame. Asegúrese de que la IGNICIÓN esté encendida y el MOTOR APAGADO.
fr: Cette action réinitialisera la mémoire des défauts et le Freeze Frame. Assurez-vous que le CONTACT est MIS et le MOTEUR COUPÉ.
hi: यह क्रिया फॉल्ट मेमोरी और फ्रीज फ्रेम को रीसेट कर देगी। सुनिश्चित करें कि इग्निशन चालू है और इंजन बंद है।
ja: この操作により、障害メモリとフリーズフレームがリセットされます。イグニッションがオン、エンジンがオフであることを確認してください。
pt: Esta ação vai resetar a memória de falhas e o Freeze Frame da injeção. Certifique-se de estar com a CHAVE LIGADA e o MOTOR DESLIGADO.
ru: Это действие сбросит память ошибок и Freeze Frame. Убедитесь, что ЗАЖИГАНИЕ ВКЛЮЧЕНО, а ДВИГАТЕЛЬ ЗАГЛУШЕН.
zh: 此操作将重置故障内存和冻结帧。请确保点火开关已打开且发动机已关闭。

# faultYesClear
source: Yes, Clear!
ar: نعم، إمسح!
de: Ja, löschen!
es: ¡Sí, borrar!
fr: Oui, effacer !
hi: हां, साफ़ करें!
ja: はい、消去します！
pt: Sim, Apagar!
ru: Да, сбросить!
zh: 是的，清除！

# faultAll
source: All
ar: الكل
de: Alle
es: Todas
fr: Tous
hi: सभी
ja: すべて
pt: Todas
ru: Все
zh: 全部

# faultConfirmed
source: Confirmed
ar: مؤكدة
de: Bestätigt
es: Confirmadas
fr: Confirmés
hi: पुष्ट
ja: 確認済み
pt: Confirmadas
ru: Подтвержденные
zh: 已确认

# faultPending
source: Pending
ar: معلقة
de: Ausstehend
es: Pendientes
fr: En attente
hi: लंबित
ja: 保留中
pt: Em avaliação
ru: В ожидании
zh: 待定

# faultPermanent
source: Permanent
ar: دائمة
es: Permanentes
fr: Permanents
hi: स्थायी
ja: 永久
pt: Monitorada pela ECU
ru: Постоянные
zh: 永久

# faultReading
source: Reading ECU memory and freeze frames... Please wait.
ar: جاري قراءة ذاكرة ECU وأطر التجميد... يرجى الانتظار.
de: Lese ECU-Speicher und Freeze Frames... Bitte warten.
es: Leyendo memoria de la ECU y datos congelados... Por favor, espere.
fr: Lecture de la mémoire de l'ECU et des données figées... Veuillez patienter.
hi: ECU मेमोरी और फ्रीज फ्रेम पढ़ा जा रहा है... कृपया प्रतीक्षा करें।
ja: ECUメモリとフリーズフレームを読み取っています... お待ちください。
pt: Lendo memória da ECU e dados congelados... Por favor, aguarde.
ru: Чтение памяти ЭБУ и Freeze Frames... Пожалуйста, подождите.
zh: 正在读取 ECU 内存和冻结帧... 请稍候。

# faultNone
source: No faults found!
ar: لم يتم العثور على أعطال!
de: Keine Fehler gefunden!
es: ¡No se encontraron fallas!
fr: Aucun défaut trouvé !
hi: कोई दोष नहीं मिला!
ja: エラーは見つかりませんでした！
pt: Nenhuma falha encontrada!
ru: Ошибки не найдены!
zh: 未找到故障！

# infoTitle
source: Vehicle Information
ar: معلومات السيارة
de: Fahrzeuginformationen
es: Información del Vehículo
fr: Informations du Véhicule
hi: वाहन की जानकारी
ja: 車両情報
pt: Informações do Veículo
ru: Информация об автомобиле
zh: 车辆信息

# infoConsulting
source: Consulting ECU modules and calibrations... Please wait.
ar: جاري الاستعلام عن وحدات ECU والمعايرات... يرجى الانتظار.
de: Frage ECU-Module und Kalibrierungen ab... Bitte warten.
es: Consultando módulos y calibraciones de la ECU... Por favor, espere.
fr: Consultation des modules de l'ECU et des calibrations... Veuillez patienter.
hi: ECU मॉड्यूल और कैलिब्रेशन की जांच की जा रही है... कृपया प्रतीक्षा करें।
ja: ECUモジュールとキャリブレーションを照会しています... お待ちください。
pt: Consultando módulos e calibrações da ECU... Por favor, aguarde.
ru: Опрос модулей ЭБУ и калибровок... Пожалуйста, подождите.
zh: 正在查询 ECU 模块和校准... 请稍候。

# infoNone
source: No information found. The vehicle may not support Mode 09.
ar: لم يتم العثور على معلومات. قد لا تدعم السيارة النمط 09 (Mode 09).
de: Keine Informationen gefunden. Das Fahrzeug unterstützt möglicherweise Modus 09 nicht.
es: No se encontró información. El vehículo podría no soportar el Modo 09.
fr: Aucune information trouvée. Le véhicule peut ne pas prendre en charge le Mode 09.
hi: कोई जानकारी नहीं मिली। वाहन संभवतः मोड 09 का समर्थन नहीं करता है।
ja: 情報が見つかりません。 車両がモード09をサポートしていない可能性があります。
pt: Nenhuma informação encontrada. O veículo pode não suportar o Modo 09.
ru: Информация не найдена. Автомобиль может не поддерживать Режим 09.
zh: 未找到信息。 车辆可能不支持模式 09。

# setTitle
source: System Settings
ar: إعدادات النظام
de: Systemeinstellungen
es: Configuración del Sistema
fr: Paramètres du Système
hi: सिस्टम सेटिंग्स
ja: システム設定
pt: Configurações do Sistema
ru: Настройки системы
zh: 系统设置

# setColor
source: Color Palette
ar: لوحة الألوان
de: Farbpalette
es: Paleta de Colores
fr: Palette de Couleurs
hi: कलर पैलेट
ja: カラーパレット
pt: Paleta de Cores
ru: Цветовая палитра
zh: 调色板

# setThemeLight
source: Light Theme
ar: المظهر الفاتح
de: Helles Design
es: Tema Claro
fr: Thème Clair
hi: लाइट थीम
ja: ライトテーマ
pt: Tema Claro
ru: Светлая тема
zh: 浅色主题

# setThemeDark
source: Dark Theme
ar: المظهر الداكن
de: Dunkles Design
es: Tema Oscuro
fr: Thème Sombre
hi: डार्क थीम
ja: ダークテーマ
pt: Tema Escuro
ru: Темная тема
zh: 深色主题

# setMainColor
source: Main Color (Theme/Neutrals)
ar: اللون الرئيسي (المظهر/محايد)
de: Hauptfarbe (Design/Neutrale)
es: Color Principal (Tema/Neutros)
fr: Couleur Principale (Thème/Neutres)
hi: मुख्य रंग (थीम/तटस्थ)
ja: メインカラー (テーマ/ニュートラル)
pt: Cor Principal (Tema/Neutros)
ru: Основной цвет (Тема)
zh: 主色调 (主题/中性色)

# setNormalColor
source: Normal Status (Healthy)
ar: الحالة العادية (سليم)
de: Normaler Status (Gesund)
es: Estado Normal (Saludable)
fr: Statut Normal (Sain)
hi: सामान्य स्थिति (स्वस्थ)
ja: 通常ステータス (正常)
pt: Status Normal (Saudável)
ru: Нормальный статус (Исправно)
zh: 正常状态 (健康)

# setWarningColor
source: Warning Status (Alert)
ar: حالة التحذير (تنبيه)
de: Warnstatus (Alarm)
es: Estado de Advertencia (Alerta)
fr: Statut d'Avertissement (Alerte)
hi: चेतावनी स्थिति (अलर्ट)
ja: 警告ステータス (注意)
pt: Status Atenção (Alerta)
ru: Статус предупреждения (Внимание)
zh: 警告状态 (警报)

# setCriticalColor
source: Critical Status (Danger)
ar: الحالة الحرجة (خطر)
de: Kritischer Status (Gefahr)
es: Estado Crítico (Peligro)
fr: Statut Critique (Danger)
hi: महत्वपूर्ण स्थिति (खतरा)
ja: クリティカルステータス (危険)
pt: Status Crítico (Perigo)
ru: Критический статус (Опасность)
zh: 严重状态 (危险)

# setRestoreColors
source: Restore Default Colors
ar: استعادة الألوان الافتراضية
de: Standardfarben wiederherstellen
es: Restaurar Colores Predeterminados
fr: Restaurer les couleurs par défaut
hi: डिफ़ॉल्ट रंग पुनर्स्थापित करें
ja: デフォルトの色を復元
pt: Restaurar Cores Padrão
ru: Восстановить цвета по умолчанию
zh: 恢复默认颜色

# setPerf
source: Performance & Battery
ar: الأداء والبطارية
de: Leistung und Batterie
es: Rendimiento y Batería
fr: Performance et Batterie
hi: प्रदर्शन और बैटरी
ja: パフォーマンスとバッテリー
pt: Performance e Economia
ru: Производительность и батарея
zh: 性能与电池

# setRate
source: Sensors Refresh Rate
ar: معدل تحديث الحساسات
de: Aktualisierungsrate der Sensoren
es: Tasa de actualización de sensores
fr: Taux de rafraîchissement des capteurs
hi: सेंसर रिफ्रेश रेट
ja: センサー更新レート
pt: Taxa de Atualização dos Sensores
ru: Частота обновления датчиков
zh: 传感器刷新率

# setRateDesc
source: Increase the time if the phone is heating up
ar: زد الوقت إذا كانت درجة حرارة الهاتف ترتفع
de: Erhöhen Sie die Zeit, wenn das Telefon heiß wird
es: Aumente el tiempo si el teléfono se calienta
fr: Augmentez le temps si le téléphone chauffe
hi: यदि फोन गर्म हो रहा है तो समय बढ़ाएं
ja: 電話が熱くなる場合は時間を増やしてください
pt: Aumente o tempo se o celular estiver aquecendo
ru: Увеличьте время, если телефон нагревается
zh: 如果手机发热，请增加时间

# setRateMax
source: Maximum
ar: الأقصى
de: Maximal
es: Máxima
hi: अधिकतम
ja: 最大
pt: Máxima
ru: Максимальная
zh: 最大

# setRateFast
source: Fast
ar: سريع
de: Schnell
es: Rápido
fr: Rapide
hi: तेज़
ja: 速い
pt: Rápido
ru: Быстро
zh: 快

# setRateNormal
source: Normal
ar: عادي
hi: सामान्य
ja: 通常
ru: Нормально
zh: 正常

# setRateEco
source: Eco
ar: اقتصادي
de: Öko
es: Económico
fr: Éco
hi: इको
ja: エコ
pt: Econômico
ru: Эко
zh: 节能

# dbgTitle
source: Diagnostic Terminal
ar: طرفية التشخيص
de: Diagnose-Terminal
es: Terminal de Diagnóstico
fr: Terminal de Diagnostic
hi: डायग्नोस्टिक टर्मिनल
ja: 診断ターミナル
pt: Terminal de Diagnóstico
ru: Диагностический терминал
zh: 诊断终端

# dbgHeader
source: Header (Opt)
ar: الترويسة (اختياري)
es: Header
hi: Header (वैकल्पिक)
ja: Header (任意)
pt: Header
ru: Header (Опц)
zh: Header (可选)

# dbgCommand
source: Command (PID/AT)
ar: الأمر (PID/AT)
de: Befehl (PID/AT)
es: Comando (PID/AT)
fr: Commande (PID/AT)
hi: कमांड (PID/AT)
ja: コマンド (PID/AT)
pt: Comando (PID/AT)
ru: Команда (PID/AT)
zh: 命令 (PID/AT)

# dbgFormula
source: Custom Formula
ar: صيغة مخصصة
de: Eigene Formel
es: Fórmula Personalizada
fr: Formule Personnalisée
hi: कस्टम फ़ॉर्मूला
ja: カスタム数式
pt: Fórmula Customizada
ru: Своя формула
zh: 自定义公式

# dbgStop
source: Stop Scan
ar: إيقاف المسح
de: Scan stoppen
es: Detener Búsqueda
fr: Arrêter la recherche
hi: स्कैन रोकें
ja: スキャンを停止
pt: Parar Varredura
ru: Остановить сканирование
zh: 停止扫描

# dbgScan
source: Brute Force Scan
ar: مسح القوة الغاشمة
es: Búsqueda Fuerza Bruta
fr: Recherche par Force Brute
hi: ब्रूट फ़ोर्स स्कैन
ja: ブルートフォーススキャン
pt: Varredura Força Bruta
ru: Brute-force сканирование
zh: 暴力扫描

# dbgClear
source: Clear Terminal
ar: مسح الطرفية
de: Terminal leeren
es: Limpiar Terminal
fr: Effacer le Terminal
hi: टर्मिनल साफ़ करें
ja: ターミナルをクリア
pt: Limpar Terminal
ru: Очистить терминал
zh: 清除终端

# dbgExport
source: Export Logs
ar: تصدير السجلات
de: Protokolle exportieren
es: Exportar Registros
fr: Exporter les Journaux
hi: लॉग निर्यात करें
ja: ログをエクスポート
pt: Exportar Logs
ru: Экспорт журналов
zh: 导出日志

# dbgEmpty
source: The terminal is empty. Nothing to export.
ar: الطرفية فارغة. لا يوجد شيء للتصدير.
de: Das Terminal ist leer. Nichts zu exportieren.
es: El terminal está vacío. Nada que exportar.
fr: Le terminal est vide. Rien à exporter.
hi: टर्मिनल खाली है। निर्यात करने के लिए कुछ नहीं है।
ja: ターミナルが空です。エクスポートするものはありません。
pt: O terminal está vazio. Nada para exportar.
ru: Терминал пуст. Нечего экспортировать.
zh: 终端为空。没有可导出的内容。

# dbgSaved
source: File successfully saved at:
ar: تم حفظ الملف بنجاح في:
de: Datei erfolgreich gespeichert unter:
es: Archivo guardado exitosamente en:
fr: Fichier enregistré avec succès sous :
hi: फ़ाइल सफलतापूर्वक यहाँ सहेजी गई:
ja: ファイルが正常に保存されました：
pt: Arquivo salvo com sucesso em:
ru: Файл успешно сохранен в:
zh: 文件已成功保存至：

# connSensorsMapped
source: {count} mapped sensors
ar: {count} حساس تم تعيينه
de: {count} zugeordnete Sensoren
es: {count} sensores mapeados
fr: {count} capteurs cartographiés
hi: {count} मैप किए गए सेंसर
ja: {count} 個のセンサーをマッピングしました
pt: {count} sensores mapeados
ru: Найдено датчиков: {count}
zh: 已映射 {count} 个传感器

# connSnackSavedNotFound
source: Saved scanner not found. Select from the list.
ar: لم يتم العثور على الماسح المحفوظ. اختر من القائمة.
de: Gespeicherter Scanner nicht gefunden. Bitte aus der Liste auswählen.
es: No se encontró el escáner guardado. Seleccione de la lista.
fr: Scanner enregistré introuvable. Veuillez sélectionner dans la liste.
hi: सहेजा गया स्कैनर नहीं मिला। सूची से चुनें।
ja: 保存されたスキャナーが見つかりません。リストから選択してください。
pt: O scanner salvo não foi encontrado. Selecione na lista.
ru: Сохраненный сканер не найден. Выберите из списка.
zh: 未找到保存的扫描仪。请从列表中选择。

# connSnackConnFailed
source: Connection failed. Try restarting Bluetooth.
ar: فشل الاتصال. حاول إعادة تشغيل البلوتوث.
de: Verbindung fehlgeschlagen. Versuchen Sie, Bluetooth neu zu starten.
es: Fallo al conectar. Intente reiniciar el Bluetooth.
fr: Échec de la connexion. Essayez de redémarrer le Bluetooth.
hi: कनेक्शन विफल। ब्लूटूथ को पुनरारंभ करने का प्रयास करें।
ja: 接続に失敗しました。Bluetoothを再起動してみてください。
pt: Falha ao conectar. Tente reiniciar o Bluetooth.
ru: Ошибка подключения. Попробуйте перезапустить Bluetooth.
zh: 连接失败。请尝试重新启动蓝牙。

# themeSystemTooltip
source: Theme: System
ar: المظهر: النظام
de: Design: System
es: Tema: Sistema
fr: Thème : Système
hi: थीम: सिस्टम
ja: テーマ: システム
pt: Tema: Sistema
ru: Тема: Система
zh: 主题：系统

# themeLightTooltip
source: Theme: Light
ar: المظهر: فاتح
de: Design: Hell
es: Tema: Claro
fr: Thème : Clair
hi: थीम: लाइट
ja: テーマ: ライト
pt: Tema: Claro
ru: Тема: Светлая
zh: 主题：浅色

# themeDarkTooltip
source: Theme: Dark
ar: المظهر: داكن
de: Design: Dunkel
es: Tema: Oscuro
fr: Thème : Sombre
hi: थीम: डार्क
ja: テーマ: ダーク
pt: Tema: Escuro
ru: Тема: Темная
zh: 主题：深色

# statusDisconnected
source: Disconnected
ar: غير متصل
de: Getrennt
es: Desconectado
fr: Déconnecté
hi: डिस्कनेक्ट हो गया
ja: 切断されました
pt: Desconectado
ru: Отключено
zh: 已断开

# statusConnected
source: ECU Online
ar: وحدة التحكم (ECU) متصلة
es: ECU en línea
fr: ECU en ligne
hi: ECU ऑनलाइन
ja: ECU オンライン
ru: ЭБУ в сети
zh: ECU 在线

# statusHibernating
source: ECU Hibernating (Ignition Off)
ar: وحدة التحكم (ECU) في وضع الخمول (المفتاح مطفأ)
de: ECU im Ruhezustand (Zündung aus)
es: ECU Hibernando (Ignición apagada)
fr: ECU en veille (Contact coupé)
hi: ECU हाइबरनेटिंग (इग्निशन ऑफ)
ja: ECU 休止中 (イグニッション オフ)
pt: ECU Hibernando (Chave Desligada)
ru: Спящий режим ЭБУ (Зажигание выкл)
zh: ECU 休眠（点火关闭）

# btnDisconnect
source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
ja: 切断
pt: Desconectar
ru: Отключить
zh: 断开连接

# moreMenuTitle
source: More Options
ar: خيارات إضافية
de: Weitere Optionen
es: Más Opciones
fr: Plus d'options
hi: अधिक विकल्प
ja: その他のオプション
pt: Mais Opções
ru: Больше опций
zh: 更多选项

# moreDiagSection
source: ADVANCED DIAGNOSTICS
ar: تشخيص متقدم
de: ERWEITERTE DIAGNOSE
es: DIAGNÓSTICO AVANZADO
fr: DIAGNOSTIC AVANCÉ
hi: उन्नत डायग्नोस्टिक्स
ja: 高度な診断
pt: DIAGNÓSTICO AVANÇADO
ru: РАСШИРЕННАЯ ДИАГНОСТИКА
zh: 高级诊断
